Прайс-лист/src/pug/pages/index.pug
extends ../layout/base

block variables
    - 
        let n = 0;
        let cardsQuantity = 6;

block content
    mixin card
        .price-list__card.card
            .card__mobile-img
                img(src="../src/static/img/card-img.jpg", class="card__pic")
            .card__body  
                .card__img 
                    img(src="../src/static/img/card-img.jpg", class="card__pic")
                p.card__name Фанера ФК березовая (вторая строка)
                .card__characteristic 
                    span.card__characteristic-text Размер:
                    span.card__characteristic-value 3х1525х1525мм
                .card__characteristic 
                    span.card__characteristic-text Сорт:
                    span.card__characteristic-value IV/IV НШ
                p.card__in-stock <span class="card__in-stock-value">10000</span> шт. на складе
                .card__bottom
                    .card__price
                        span.card__price-val <span class="card__price-num">1098</span> р
                        span.card__price-per-one за 1 шт 
                    .card__counter-block 
                        .card__counter 
                            a(href="#", class="card__minus-btn") -
                            input(type="number", class="card__field", min="0", value="1", onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))")
                            a(href="#", class="card__plus-btn") +
                        .card__shop-basket в корзину
                    a(href="#", class="card__clarify-remainder") уточнить остаток
    article.price-list 
        .price-list__container
            while n < cardsQuantity
                +card = n
                - n ++
                

Прайс-лист/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../build/css/main.css">
    <link rel="stylesheet" href="../build/css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap">
    <title>Document</title>
  </head>
  <body>
    <article class="price-list"> 
      <div class="price-list__container">
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
            <div class="price-list__card card">
              <div class="card__mobile-img"><img class="card__pic" src="../src/static/img/card-img.jpg"></div>
              <div class="card__body"> 
                <div class="card__img"> <img class="card__pic" src="../src/static/img/card-img.jpg"></div>
                <p class="card__name">Фанера ФК березовая (вторая строка)</p>
                <div class="card__characteristic"> <span class="card__characteristic-text">Размер:</span><span class="card__characteristic-value">3х1525х1525мм</span></div>
                <div class="card__characteristic"> <span class="card__characteristic-text">Сорт:</span><span class="card__characteristic-value">IV/IV НШ</span></div>
                <p class="card__in-stock"><span class="card__in-stock-value">10000</span> шт. на складе</p>
                <div class="card__bottom">
                  <div class="card__price"><span class="card__price-val"><span class="card__price-num">1098</span> р</span><span class="card__price-per-one">за 1 шт </span></div>
                  <div class="card__counter-block"> 
                    <div class="card__counter"> <a class="card__minus-btn" href="#">-</a>
                      <input class="card__field" type="number" min="0" value="1" onkeydown="javascript: return event.keyCode === 8 || event.keyCode === 46 ? true : !isNaN(Number(event.key))"><a class="card__plus-btn" href="#">+</a>
                    </div>
                    <div class="card__shop-basket">в корзину</div>
                  </div><a class="card__clarify-remainder" href="#">уточнить остаток</a>
                </div>
              </div>
            </div>
      </div>
    </article>
    <script src="js/main.js"> </script>
  </body>
</html>
